vendor_name = ModelSim
source_file = 1, C:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/tone_selector/tone_selector.sv
source_file = 1, C:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/tone_selector/freq_divider.sv
source_file = 1, C:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/tone_selector/led_flasher.sv
source_file = 1, C:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/tone_selector/db/tone_selector.cbx.xml
design_name = tone_selector
instance = comp, \out~output , out~output, tone_selector, 1
instance = comp, \switches[0]~input , switches[0]~input, tone_selector, 1
instance = comp, \clk~input , clk~input, tone_selector, 1
instance = comp, \tone_gen|Add0~9 , tone_gen|Add0~9, tone_selector, 1
instance = comp, \rst~input , rst~input, tone_selector, 1
instance = comp, \tone_gen|Add0~1 , tone_gen|Add0~1, tone_selector, 1
instance = comp, \tone_gen|Add0~29 , tone_gen|Add0~29, tone_selector, 1
instance = comp, \tone_gen|counter[3] , tone_gen|counter[3], tone_selector, 1
instance = comp, \tone_gen|Add0~25 , tone_gen|Add0~25, tone_selector, 1
instance = comp, \tone_gen|counter[4] , tone_gen|counter[4], tone_selector, 1
instance = comp, \tone_gen|Add0~21 , tone_gen|Add0~21, tone_selector, 1
instance = comp, \tone_gen|counter[5] , tone_gen|counter[5], tone_selector, 1
instance = comp, \tone_gen|Add0~17 , tone_gen|Add0~17, tone_selector, 1
instance = comp, \tone_gen|counter[6] , tone_gen|counter[6], tone_selector, 1
instance = comp, \tone_gen|Add0~13 , tone_gen|Add0~13, tone_selector, 1
instance = comp, \tone_gen|counter[7] , tone_gen|counter[7], tone_selector, 1
instance = comp, \tone_gen|LessThan0~0 , tone_gen|LessThan0~0, tone_selector, 1
instance = comp, \tone_gen|Add0~53 , tone_gen|Add0~53, tone_selector, 1
instance = comp, \tone_gen|counter[8] , tone_gen|counter[8], tone_selector, 1
instance = comp, \tone_gen|Add0~49 , tone_gen|Add0~49, tone_selector, 1
instance = comp, \tone_gen|counter[9] , tone_gen|counter[9], tone_selector, 1
instance = comp, \tone_gen|Add0~45 , tone_gen|Add0~45, tone_selector, 1
instance = comp, \tone_gen|counter[10] , tone_gen|counter[10], tone_selector, 1
instance = comp, \tone_gen|Add0~41 , tone_gen|Add0~41, tone_selector, 1
instance = comp, \tone_gen|counter[11] , tone_gen|counter[11], tone_selector, 1
instance = comp, \tone_gen|Add0~37 , tone_gen|Add0~37, tone_selector, 1
instance = comp, \tone_gen|counter[12] , tone_gen|counter[12], tone_selector, 1
instance = comp, \tone_gen|Add0~33 , tone_gen|Add0~33, tone_selector, 1
instance = comp, \tone_gen|counter[13] , tone_gen|counter[13], tone_selector, 1
instance = comp, \tone_gen|LessThan0~1 , tone_gen|LessThan0~1, tone_selector, 1
instance = comp, \tone_gen|Add0~101 , tone_gen|Add0~101, tone_selector, 1
instance = comp, \tone_gen|counter[14] , tone_gen|counter[14], tone_selector, 1
instance = comp, \tone_gen|Add0~97 , tone_gen|Add0~97, tone_selector, 1
instance = comp, \tone_gen|counter[15] , tone_gen|counter[15], tone_selector, 1
instance = comp, \tone_gen|Add0~93 , tone_gen|Add0~93, tone_selector, 1
instance = comp, \tone_gen|counter[16] , tone_gen|counter[16], tone_selector, 1
instance = comp, \tone_gen|Add0~89 , tone_gen|Add0~89, tone_selector, 1
instance = comp, \tone_gen|counter[17] , tone_gen|counter[17], tone_selector, 1
instance = comp, \tone_gen|Add0~85 , tone_gen|Add0~85, tone_selector, 1
instance = comp, \tone_gen|counter[18] , tone_gen|counter[18], tone_selector, 1
instance = comp, \tone_gen|Add0~81 , tone_gen|Add0~81, tone_selector, 1
instance = comp, \tone_gen|counter[19] , tone_gen|counter[19], tone_selector, 1
instance = comp, \tone_gen|Add0~77 , tone_gen|Add0~77, tone_selector, 1
instance = comp, \tone_gen|counter[20] , tone_gen|counter[20], tone_selector, 1
instance = comp, \tone_gen|Add0~73 , tone_gen|Add0~73, tone_selector, 1
instance = comp, \tone_gen|counter[21] , tone_gen|counter[21], tone_selector, 1
instance = comp, \tone_gen|Add0~69 , tone_gen|Add0~69, tone_selector, 1
instance = comp, \tone_gen|counter[22] , tone_gen|counter[22], tone_selector, 1
instance = comp, \tone_gen|Add0~65 , tone_gen|Add0~65, tone_selector, 1
instance = comp, \tone_gen|counter[23] , tone_gen|counter[23], tone_selector, 1
instance = comp, \tone_gen|Add0~61 , tone_gen|Add0~61, tone_selector, 1
instance = comp, \tone_gen|counter[24] , tone_gen|counter[24], tone_selector, 1
instance = comp, \tone_gen|Add0~57 , tone_gen|Add0~57, tone_selector, 1
instance = comp, \tone_gen|counter[25] , tone_gen|counter[25], tone_selector, 1
instance = comp, \tone_gen|LessThan0~2 , tone_gen|LessThan0~2, tone_selector, 1
instance = comp, \tone_gen|LessThan0~3 , tone_gen|LessThan0~3, tone_selector, 1
instance = comp, \switches[3]~input , switches[3]~input, tone_selector, 1
instance = comp, \switches[1]~input , switches[1]~input, tone_selector, 1
instance = comp, \switches[2]~input , switches[2]~input, tone_selector, 1
instance = comp, \tone_gen|LessThan0~4 , tone_gen|LessThan0~4, tone_selector, 1
instance = comp, \tone_gen|LessThan0~5 , tone_gen|LessThan0~5, tone_selector, 1
instance = comp, \tone_gen|counter[0] , tone_gen|counter[0], tone_selector, 1
instance = comp, \tone_gen|Add0~5 , tone_gen|Add0~5, tone_selector, 1
instance = comp, \tone_gen|counter[1] , tone_gen|counter[1], tone_selector, 1
instance = comp, \tone_gen|counter[2] , tone_gen|counter[2], tone_selector, 1
instance = comp, \tone_gen|LessThan1~0 , tone_gen|LessThan1~0, tone_selector, 1
instance = comp, \tone_gen|LessThan1~1 , tone_gen|LessThan1~1, tone_selector, 1
instance = comp, \tone_gen|outclk , tone_gen|outclk, tone_selector, 1
instance = comp, \out~0 , out~0, tone_selector, 1
