m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/led_flasher/simulation/qsim
vled_flasher
Z1 !s110 1685169819
!i10b 1
!s100 kMOBzaU2QnH5l4?CLD1S20
I6zWjNZa2g9ga<>o9>E;Mo1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685169817
8led_flasher.vo
Fled_flasher.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1685169819.000000
!s107 led_flasher.vo|
!s90 -work|work|led_flasher.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vled_flasher_vlg_vec_tst
R1
!i10b 1
!s100 i0C;m[g6iV1fO99F[mH3M0
IgU7lIFZ3=870zzV1Od]C10
R2
R0
w1685169816
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
