m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/led_flasher/simulation/qsim
vled_flasher
!s110 1685163141
!i10b 1
!s100 kMOBzaU2QnH5l4?CLD1S20
I6zWjNZa2g9ga<>o9>E;Mo1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685163140
8led_flasher.vo
Fled_flasher.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1685163141.000000
!s107 led_flasher.vo|
!s90 -work|work|led_flasher.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vled_flasher_vlg_vec_tst
!s110 1685163142
!i10b 1
!s100 i0C;m[g6iV1fO99F[mH3M0
IgU7lIFZ3=870zzV1Od]C10
R1
R0
w1685163139
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
