|tone_selector
switches[0] => out.OUTPUTSELECT
switches[1] => Decoder1.IN2
switches[1] => Decoder2.IN2
switches[1] => Decoder3.IN2
switches[2] => Decoder0.IN1
switches[2] => Decoder1.IN1
switches[2] => Decoder2.IN1
switches[2] => Decoder3.IN1
switches[3] => Decoder0.IN0
switches[3] => Decoder1.IN0
switches[3] => Decoder2.IN0
switches[3] => Decoder3.IN0
clk => clk.IN1
rst => rst.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|tone_selector|freq_divider:tone_gen
inclk => outclk~reg0.CLK
inclk => counter[0].CLK
inclk => counter[1].CLK
inclk => counter[2].CLK
inclk => counter[3].CLK
inclk => counter[4].CLK
inclk => counter[5].CLK
inclk => counter[6].CLK
inclk => counter[7].CLK
inclk => counter[8].CLK
inclk => counter[9].CLK
inclk => counter[10].CLK
inclk => counter[11].CLK
inclk => counter[12].CLK
inclk => counter[13].CLK
inclk => counter[14].CLK
inclk => counter[15].CLK
inclk => counter[16].CLK
inclk => counter[17].CLK
inclk => counter[18].CLK
inclk => counter[19].CLK
inclk => counter[20].CLK
inclk => counter[21].CLK
inclk => counter[22].CLK
inclk => counter[23].CLK
inclk => counter[24].CLK
inclk => counter[25].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => outclk~reg0.ENA
div[0] => Add1.IN52
div[1] => Add1.IN51
div[1] => LessThan1.IN26
div[2] => Add1.IN50
div[2] => LessThan1.IN25
div[3] => Add1.IN49
div[3] => LessThan1.IN24
div[4] => Add1.IN48
div[4] => LessThan1.IN23
div[5] => Add1.IN47
div[5] => LessThan1.IN22
div[6] => Add1.IN46
div[6] => LessThan1.IN21
div[7] => Add1.IN45
div[7] => LessThan1.IN20
div[8] => Add1.IN44
div[8] => LessThan1.IN19
div[9] => Add1.IN43
div[9] => LessThan1.IN18
div[10] => Add1.IN42
div[10] => LessThan1.IN17
div[11] => Add1.IN41
div[11] => LessThan1.IN16
div[12] => Add1.IN40
div[12] => LessThan1.IN15
div[13] => Add1.IN39
div[13] => LessThan1.IN14
div[14] => Add1.IN38
div[14] => LessThan1.IN13
div[15] => Add1.IN37
div[15] => LessThan1.IN12
div[16] => Add1.IN36
div[16] => LessThan1.IN11
div[17] => Add1.IN35
div[17] => LessThan1.IN10
div[18] => Add1.IN34
div[18] => LessThan1.IN9
div[19] => Add1.IN33
div[19] => LessThan1.IN8
div[20] => Add1.IN32
div[20] => LessThan1.IN7
div[21] => Add1.IN31
div[21] => LessThan1.IN6
div[22] => Add1.IN30
div[22] => LessThan1.IN5
div[23] => Add1.IN29
div[23] => LessThan1.IN4
div[24] => Add1.IN28
div[24] => LessThan1.IN3
div[25] => Add1.IN27
div[25] => LessThan1.IN2
outclk <= outclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


