m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/tone_selector/simulation/qsim
vtone_selector
Z1 !s110 1685160843
!i10b 1
!s100 O>]gOfJl>Fc39O_8<<=cn0
I>>c3GZd:Wm:kabnESVgUO3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685160842
8tone_selector.vo
Ftone_selector.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1685160843.000000
!s107 tone_selector.vo|
!s90 -work|work|tone_selector.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtone_selector_vlg_vec_tst
R1
!i10b 1
!s100 JlPK8`mTUicYVIdM^VdBl0
IZ[9FGWbRHB[oFSEToBVTi0
R2
R0
w1685160841
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
