m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/frequency_divider/simulation/qsim
vfreq_divider
Z1 !s110 1685063016
!i10b 1
!s100 5==fTOLeV44Rl;iRQ:JQT2
IO1cDjTAkLZJa7bb1WdlK<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685063015
8freq_divider.vo
Ffreq_divider.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1685063016.000000
!s107 freq_divider.vo|
!s90 -work|work|freq_divider.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vfreq_divider_vlg_vec_tst
R1
!i10b 1
!s100 If_Ie@[DA?K>Ho>Ab22FJ1
Iib?iRa2lcCl>dG6n2zd1k3
R2
R0
w1685063013
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
