vendor_name = ModelSim
source_file = 1, C:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/led_flasher/led_flasher.sv
source_file = 1, C:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/led_flasher/freq_divider.sv
source_file = 1, C:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/led_flasher/Waveform.vwf
source_file = 1, C:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/led_flasher/db/led_flasher.cbx.xml
design_name = led_flasher
instance = comp, \outLED[0]~output , outLED[0]~output, led_flasher, 1
instance = comp, \outLED[1]~output , outLED[1]~output, led_flasher, 1
instance = comp, \outLED[2]~output , outLED[2]~output, led_flasher, 1
instance = comp, \outLED[3]~output , outLED[3]~output, led_flasher, 1
instance = comp, \outLED[4]~output , outLED[4]~output, led_flasher, 1
instance = comp, \outLED[5]~output , outLED[5]~output, led_flasher, 1
instance = comp, \outLED[6]~output , outLED[6]~output, led_flasher, 1
instance = comp, \outLED[7]~output , outLED[7]~output, led_flasher, 1
instance = comp, \clk~input , clk~input, led_flasher, 1
instance = comp, \rst~input , rst~input, led_flasher, 1
instance = comp, \led_flash_divider|counter[0]~0 , led_flash_divider|counter[0]~0, led_flasher, 1
instance = comp, \led_flash_divider|counter[0] , led_flash_divider|counter[0], led_flasher, 1
instance = comp, \led_flash_divider|outclk~0 , led_flash_divider|outclk~0, led_flasher, 1
instance = comp, \led_flash_divider|outclk , led_flash_divider|outclk, led_flasher, 1
instance = comp, \decr~0 , decr~0, led_flasher, 1
instance = comp, \outLED~8 , outLED~8, led_flasher, 1
instance = comp, \outLED[7]~reg0 , outLED[7]~reg0, led_flasher, 1
instance = comp, \outLED~7 , outLED~7, led_flasher, 1
instance = comp, \outLED[6]~reg0 , outLED[6]~reg0, led_flasher, 1
instance = comp, \outLED~6 , outLED~6, led_flasher, 1
instance = comp, \outLED[5]~3 , outLED[5]~3, led_flasher, 1
instance = comp, \outLED[5]~reg0 , outLED[5]~reg0, led_flasher, 1
instance = comp, \outLED~5 , outLED~5, led_flasher, 1
instance = comp, \outLED[4]~reg0 , outLED[4]~reg0, led_flasher, 1
instance = comp, \outLED~4 , outLED~4, led_flasher, 1
instance = comp, \outLED[3]~reg0 , outLED[3]~reg0, led_flasher, 1
instance = comp, \outLED~2 , outLED~2, led_flasher, 1
instance = comp, \outLED[2]~reg0 , outLED[2]~reg0, led_flasher, 1
instance = comp, \outLED~1 , outLED~1, led_flasher, 1
instance = comp, \outLED[1]~reg0 , outLED[1]~reg0, led_flasher, 1
instance = comp, \outLED~0 , outLED~0, led_flasher, 1
instance = comp, \outLED[0]~reg0 , outLED[0]~reg0, led_flasher, 1
