vendor_name = ModelSim
source_file = 1, C:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/led_flasher/led_flasher.sv
source_file = 1, C:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/led_flasher/freq_divider.sv
source_file = 1, C:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/led_flasher/Waveform.vwf
source_file = 1, C:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/led_flasher/db/led_flasher.cbx.xml
design_name = led_flasher
instance = comp, \outLED[0]~output , outLED[0]~output, led_flasher, 1
instance = comp, \outLED[1]~output , outLED[1]~output, led_flasher, 1
instance = comp, \outLED[2]~output , outLED[2]~output, led_flasher, 1
instance = comp, \outLED[3]~output , outLED[3]~output, led_flasher, 1
instance = comp, \outLED[4]~output , outLED[4]~output, led_flasher, 1
instance = comp, \outLED[5]~output , outLED[5]~output, led_flasher, 1
instance = comp, \outLED[6]~output , outLED[6]~output, led_flasher, 1
instance = comp, \outLED[7]~output , outLED[7]~output, led_flasher, 1
instance = comp, \clk~input , clk~input, led_flasher, 1
instance = comp, \led_flash_divider|Add0~69 , led_flash_divider|Add0~69, led_flasher, 1
instance = comp, \rst~input , rst~input, led_flasher, 1
instance = comp, \led_flash_divider|counter[0] , led_flash_divider|counter[0], led_flasher, 1
instance = comp, \led_flash_divider|Add0~21 , led_flash_divider|Add0~21, led_flasher, 1
instance = comp, \led_flash_divider|counter[1] , led_flash_divider|counter[1], led_flasher, 1
instance = comp, \led_flash_divider|Add0~17 , led_flash_divider|Add0~17, led_flasher, 1
instance = comp, \led_flash_divider|counter[2] , led_flash_divider|counter[2], led_flasher, 1
instance = comp, \led_flash_divider|Add0~13 , led_flash_divider|Add0~13, led_flasher, 1
instance = comp, \led_flash_divider|counter[3] , led_flash_divider|counter[3], led_flasher, 1
instance = comp, \led_flash_divider|Add0~9 , led_flash_divider|Add0~9, led_flasher, 1
instance = comp, \led_flash_divider|counter[4] , led_flash_divider|counter[4], led_flasher, 1
instance = comp, \led_flash_divider|Add0~5 , led_flash_divider|Add0~5, led_flasher, 1
instance = comp, \led_flash_divider|counter[5] , led_flash_divider|counter[5], led_flasher, 1
instance = comp, \led_flash_divider|Add0~125 , led_flash_divider|Add0~125, led_flasher, 1
instance = comp, \led_flash_divider|counter[6] , led_flash_divider|counter[6], led_flasher, 1
instance = comp, \led_flash_divider|Add0~121 , led_flash_divider|Add0~121, led_flasher, 1
instance = comp, \led_flash_divider|counter[7] , led_flash_divider|counter[7], led_flasher, 1
instance = comp, \led_flash_divider|Add0~117 , led_flash_divider|Add0~117, led_flasher, 1
instance = comp, \led_flash_divider|counter[8] , led_flash_divider|counter[8], led_flasher, 1
instance = comp, \led_flash_divider|Add0~113 , led_flash_divider|Add0~113, led_flasher, 1
instance = comp, \led_flash_divider|counter[9] , led_flash_divider|counter[9], led_flasher, 1
instance = comp, \led_flash_divider|Add0~109 , led_flash_divider|Add0~109, led_flasher, 1
instance = comp, \led_flash_divider|counter[10] , led_flash_divider|counter[10], led_flasher, 1
instance = comp, \led_flash_divider|Add0~105 , led_flash_divider|Add0~105, led_flasher, 1
instance = comp, \led_flash_divider|counter[11] , led_flash_divider|counter[11], led_flasher, 1
instance = comp, \led_flash_divider|Add0~101 , led_flash_divider|Add0~101, led_flasher, 1
instance = comp, \led_flash_divider|counter[12] , led_flash_divider|counter[12], led_flasher, 1
instance = comp, \led_flash_divider|Add0~97 , led_flash_divider|Add0~97, led_flasher, 1
instance = comp, \led_flash_divider|counter[13] , led_flash_divider|counter[13], led_flasher, 1
instance = comp, \led_flash_divider|Add0~93 , led_flash_divider|Add0~93, led_flasher, 1
instance = comp, \led_flash_divider|counter[14] , led_flash_divider|counter[14], led_flasher, 1
instance = comp, \led_flash_divider|Add0~89 , led_flash_divider|Add0~89, led_flasher, 1
instance = comp, \led_flash_divider|counter[15] , led_flash_divider|counter[15], led_flasher, 1
instance = comp, \led_flash_divider|Add0~85 , led_flash_divider|Add0~85, led_flasher, 1
instance = comp, \led_flash_divider|counter[16] , led_flash_divider|counter[16], led_flasher, 1
instance = comp, \led_flash_divider|Add0~81 , led_flash_divider|Add0~81, led_flasher, 1
instance = comp, \led_flash_divider|counter[17] , led_flash_divider|counter[17], led_flasher, 1
instance = comp, \led_flash_divider|Add0~77 , led_flash_divider|Add0~77, led_flasher, 1
instance = comp, \led_flash_divider|counter[18] , led_flash_divider|counter[18], led_flasher, 1
instance = comp, \led_flash_divider|Add0~73 , led_flash_divider|Add0~73, led_flasher, 1
instance = comp, \led_flash_divider|counter[19] , led_flash_divider|counter[19], led_flasher, 1
instance = comp, \led_flash_divider|Add0~1 , led_flash_divider|Add0~1, led_flasher, 1
instance = comp, \led_flash_divider|counter[20] , led_flash_divider|counter[20], led_flasher, 1
instance = comp, \led_flash_divider|LessThan1~0 , led_flash_divider|LessThan1~0, led_flasher, 1
instance = comp, \led_flash_divider|Add0~65 , led_flash_divider|Add0~65, led_flasher, 1
instance = comp, \led_flash_divider|counter[21] , led_flash_divider|counter[21], led_flasher, 1
instance = comp, \led_flash_divider|Add0~61 , led_flash_divider|Add0~61, led_flasher, 1
instance = comp, \led_flash_divider|counter[22] , led_flash_divider|counter[22], led_flasher, 1
instance = comp, \led_flash_divider|Add0~57 , led_flash_divider|Add0~57, led_flasher, 1
instance = comp, \led_flash_divider|counter[23] , led_flash_divider|counter[23], led_flasher, 1
instance = comp, \led_flash_divider|Add0~53 , led_flash_divider|Add0~53, led_flasher, 1
instance = comp, \led_flash_divider|counter[24] , led_flash_divider|counter[24], led_flasher, 1
instance = comp, \led_flash_divider|Add0~49 , led_flash_divider|Add0~49, led_flasher, 1
instance = comp, \led_flash_divider|counter[25] , led_flash_divider|counter[25], led_flasher, 1
instance = comp, \led_flash_divider|Add0~45 , led_flash_divider|Add0~45, led_flasher, 1
instance = comp, \led_flash_divider|counter[26] , led_flash_divider|counter[26], led_flasher, 1
instance = comp, \led_flash_divider|Add0~41 , led_flash_divider|Add0~41, led_flasher, 1
instance = comp, \led_flash_divider|counter[27] , led_flash_divider|counter[27], led_flasher, 1
instance = comp, \led_flash_divider|Add0~37 , led_flash_divider|Add0~37, led_flasher, 1
instance = comp, \led_flash_divider|counter[28] , led_flash_divider|counter[28], led_flasher, 1
instance = comp, \led_flash_divider|Add0~33 , led_flash_divider|Add0~33, led_flasher, 1
instance = comp, \led_flash_divider|counter[29] , led_flash_divider|counter[29], led_flasher, 1
instance = comp, \led_flash_divider|Add0~29 , led_flash_divider|Add0~29, led_flasher, 1
instance = comp, \led_flash_divider|counter[30] , led_flash_divider|counter[30], led_flasher, 1
instance = comp, \led_flash_divider|Add0~25 , led_flash_divider|Add0~25, led_flasher, 1
instance = comp, \led_flash_divider|counter[31] , led_flash_divider|counter[31], led_flasher, 1
instance = comp, \led_flash_divider|LessThan1~1 , led_flash_divider|LessThan1~1, led_flasher, 1
instance = comp, \led_flash_divider|LessThan1~2 , led_flash_divider|LessThan1~2, led_flasher, 1
instance = comp, \led_flash_divider|LessThan1~3 , led_flash_divider|LessThan1~3, led_flasher, 1
instance = comp, \led_flash_divider|LessThan1~4 , led_flash_divider|LessThan1~4, led_flasher, 1
instance = comp, \led_flash_divider|LessThan1~5 , led_flash_divider|LessThan1~5, led_flasher, 1
instance = comp, \led_flash_divider|LessThan1~6 , led_flash_divider|LessThan1~6, led_flasher, 1
instance = comp, \led_flash_divider|outclk~0 , led_flash_divider|outclk~0, led_flasher, 1
instance = comp, \led_flash_divider|outclk , led_flash_divider|outclk, led_flasher, 1
instance = comp, \incr~0 , incr~0, led_flasher, 1
instance = comp, \outLED~8 , outLED~8, led_flasher, 1
instance = comp, \outLED[7]~reg0 , outLED[7]~reg0, led_flasher, 1
instance = comp, \outLED~7 , outLED~7, led_flasher, 1
instance = comp, \outLED[6]~reg0 , outLED[6]~reg0, led_flasher, 1
instance = comp, \outLED~6 , outLED~6, led_flasher, 1
instance = comp, \outLED~3 , outLED~3, led_flasher, 1
instance = comp, \outLED[5]~reg0 , outLED[5]~reg0, led_flasher, 1
instance = comp, \outLED~5 , outLED~5, led_flasher, 1
instance = comp, \outLED[4]~reg0 , outLED[4]~reg0, led_flasher, 1
instance = comp, \outLED~4 , outLED~4, led_flasher, 1
instance = comp, \outLED[3]~reg0 , outLED[3]~reg0, led_flasher, 1
instance = comp, \outLED~2 , outLED~2, led_flasher, 1
instance = comp, \outLED[2]~reg0 , outLED[2]~reg0, led_flasher, 1
instance = comp, \outLED~1 , outLED~1, led_flasher, 1
instance = comp, \outLED[1]~reg0 , outLED[1]~reg0, led_flasher, 1
instance = comp, \outLED~0 , outLED~0, led_flasher, 1
instance = comp, \outLED[0]~reg0 , outLED[0]~reg0, led_flasher, 1
