vendor_name = ModelSim
source_file = 1, C:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/frequency_divider/freq_divider.sv
source_file = 1, C:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/frequency_divider/Waveform.vwf
source_file = 1, C:/Users/beako/Documents/cpen311/cpen311-lab1/component_projects/frequency_divider/db/freq_divider.cbx.xml
design_name = freq_divider
instance = comp, \outclk~output , outclk~output, freq_divider, 1
instance = comp, \inclk~input , inclk~input, freq_divider, 1
instance = comp, \div[24]~input , div[24]~input, freq_divider, 1
instance = comp, \Add0~37 , Add0~37, freq_divider, 1
instance = comp, \rst~input , rst~input, freq_divider, 1
instance = comp, \div[21]~input , div[21]~input, freq_divider, 1
instance = comp, \div[20]~input , div[20]~input, freq_divider, 1
instance = comp, \div[19]~input , div[19]~input, freq_divider, 1
instance = comp, \div[18]~input , div[18]~input, freq_divider, 1
instance = comp, \div[17]~input , div[17]~input, freq_divider, 1
instance = comp, \div[16]~input , div[16]~input, freq_divider, 1
instance = comp, \div[15]~input , div[15]~input, freq_divider, 1
instance = comp, \div[14]~input , div[14]~input, freq_divider, 1
instance = comp, \div[13]~input , div[13]~input, freq_divider, 1
instance = comp, \div[12]~input , div[12]~input, freq_divider, 1
instance = comp, \div[11]~input , div[11]~input, freq_divider, 1
instance = comp, \div[10]~input , div[10]~input, freq_divider, 1
instance = comp, \div[9]~input , div[9]~input, freq_divider, 1
instance = comp, \div[8]~input , div[8]~input, freq_divider, 1
instance = comp, \div[7]~input , div[7]~input, freq_divider, 1
instance = comp, \div[6]~input , div[6]~input, freq_divider, 1
instance = comp, \div[5]~input , div[5]~input, freq_divider, 1
instance = comp, \div[4]~input , div[4]~input, freq_divider, 1
instance = comp, \div[3]~input , div[3]~input, freq_divider, 1
instance = comp, \div[2]~input , div[2]~input, freq_divider, 1
instance = comp, \div[1]~input , div[1]~input, freq_divider, 1
instance = comp, \div[0]~input , div[0]~input, freq_divider, 1
instance = comp, \Add1~73 , Add1~73, freq_divider, 1
instance = comp, \Add1~69 , Add1~69, freq_divider, 1
instance = comp, \Add1~65 , Add1~65, freq_divider, 1
instance = comp, \Add1~61 , Add1~61, freq_divider, 1
instance = comp, \Add1~57 , Add1~57, freq_divider, 1
instance = comp, \Add1~85 , Add1~85, freq_divider, 1
instance = comp, \Add1~81 , Add1~81, freq_divider, 1
instance = comp, \Add1~77 , Add1~77, freq_divider, 1
instance = comp, \Add1~29 , Add1~29, freq_divider, 1
instance = comp, \Add1~49 , Add1~49, freq_divider, 1
instance = comp, \Add1~53 , Add1~53, freq_divider, 1
instance = comp, \Add1~45 , Add1~45, freq_divider, 1
instance = comp, \Add1~41 , Add1~41, freq_divider, 1
instance = comp, \Add1~37 , Add1~37, freq_divider, 1
instance = comp, \Add1~33 , Add1~33, freq_divider, 1
instance = comp, \Add1~21 , Add1~21, freq_divider, 1
instance = comp, \Add1~25 , Add1~25, freq_divider, 1
instance = comp, \Add1~17 , Add1~17, freq_divider, 1
instance = comp, \Add1~13 , Add1~13, freq_divider, 1
instance = comp, \Add1~9 , Add1~9, freq_divider, 1
instance = comp, \Add1~5 , Add1~5, freq_divider, 1
instance = comp, \Add1~1 , Add1~1, freq_divider, 1
instance = comp, \LessThan0~0 , LessThan0~0, freq_divider, 1
instance = comp, \LessThan0~1 , LessThan0~1, freq_divider, 1
instance = comp, \LessThan0~2 , LessThan0~2, freq_divider, 1
instance = comp, \LessThan0~3 , LessThan0~3, freq_divider, 1
instance = comp, \LessThan0~4 , LessThan0~4, freq_divider, 1
instance = comp, \LessThan0~5 , LessThan0~5, freq_divider, 1
instance = comp, \LessThan0~6 , LessThan0~6, freq_divider, 1
instance = comp, \LessThan0~7 , LessThan0~7, freq_divider, 1
instance = comp, \LessThan0~8 , LessThan0~8, freq_divider, 1
instance = comp, \LessThan0~9 , LessThan0~9, freq_divider, 1
instance = comp, \LessThan0~10 , LessThan0~10, freq_divider, 1
instance = comp, \LessThan0~11 , LessThan0~11, freq_divider, 1
instance = comp, \LessThan0~12 , LessThan0~12, freq_divider, 1
instance = comp, \LessThan0~13 , LessThan0~13, freq_divider, 1
instance = comp, \LessThan0~14 , LessThan0~14, freq_divider, 1
instance = comp, \LessThan0~15 , LessThan0~15, freq_divider, 1
instance = comp, \LessThan0~16 , LessThan0~16, freq_divider, 1
instance = comp, \LessThan0~17 , LessThan0~17, freq_divider, 1
instance = comp, \LessThan0~18 , LessThan0~18, freq_divider, 1
instance = comp, \LessThan0~19 , LessThan0~19, freq_divider, 1
instance = comp, \Add0~1 , Add0~1, freq_divider, 1
instance = comp, \Add0~5 , Add0~5, freq_divider, 1
instance = comp, \counter[24] , counter[24], freq_divider, 1
instance = comp, \Add0~9 , Add0~9, freq_divider, 1
instance = comp, \counter[25] , counter[25], freq_divider, 1
instance = comp, \div[25]~input , div[25]~input, freq_divider, 1
instance = comp, \div[23]~input , div[23]~input, freq_divider, 1
instance = comp, \div[22]~input , div[22]~input, freq_divider, 1
instance = comp, \Add1~101 , Add1~101, freq_divider, 1
instance = comp, \Add1~97 , Add1~97, freq_divider, 1
instance = comp, \Add1~93 , Add1~93, freq_divider, 1
instance = comp, \Add1~89 , Add1~89, freq_divider, 1
instance = comp, \LessThan0~20 , LessThan0~20, freq_divider, 1
instance = comp, \LessThan0~21 , LessThan0~21, freq_divider, 1
instance = comp, \LessThan0~22 , LessThan0~22, freq_divider, 1
instance = comp, \LessThan0~23 , LessThan0~23, freq_divider, 1
instance = comp, \LessThan0~24 , LessThan0~24, freq_divider, 1
instance = comp, \LessThan0~25 , LessThan0~25, freq_divider, 1
instance = comp, \LessThan0~26 , LessThan0~26, freq_divider, 1
instance = comp, \LessThan0~27 , LessThan0~27, freq_divider, 1
instance = comp, \LessThan0~28 , LessThan0~28, freq_divider, 1
instance = comp, \LessThan0~29 , LessThan0~29, freq_divider, 1
instance = comp, \LessThan0~30 , LessThan0~30, freq_divider, 1
instance = comp, \Add1~105 , Add1~105, freq_divider, 1
instance = comp, \LessThan0~31 , LessThan0~31, freq_divider, 1
instance = comp, \LessThan0~32 , LessThan0~32, freq_divider, 1
instance = comp, \LessThan0~33 , LessThan0~33, freq_divider, 1
instance = comp, \LessThan0~34 , LessThan0~34, freq_divider, 1
instance = comp, \LessThan0~35 , LessThan0~35, freq_divider, 1
instance = comp, \LessThan0~36 , LessThan0~36, freq_divider, 1
instance = comp, \counter[0] , counter[0], freq_divider, 1
instance = comp, \Add0~33 , Add0~33, freq_divider, 1
instance = comp, \counter[1] , counter[1], freq_divider, 1
instance = comp, \Add0~45 , Add0~45, freq_divider, 1
instance = comp, \counter[2] , counter[2], freq_divider, 1
instance = comp, \Add0~41 , Add0~41, freq_divider, 1
instance = comp, \counter[3] , counter[3], freq_divider, 1
instance = comp, \Add0~29 , Add0~29, freq_divider, 1
instance = comp, \counter[4] , counter[4], freq_divider, 1
instance = comp, \Add0~25 , Add0~25, freq_divider, 1
instance = comp, \counter[5] , counter[5], freq_divider, 1
instance = comp, \Add0~21 , Add0~21, freq_divider, 1
instance = comp, \counter[6] , counter[6], freq_divider, 1
instance = comp, \Add0~17 , Add0~17, freq_divider, 1
instance = comp, \counter[7] , counter[7], freq_divider, 1
instance = comp, \Add0~61 , Add0~61, freq_divider, 1
instance = comp, \counter[8] , counter[8], freq_divider, 1
instance = comp, \Add0~49 , Add0~49, freq_divider, 1
instance = comp, \counter[9] , counter[9], freq_divider, 1
instance = comp, \Add0~57 , Add0~57, freq_divider, 1
instance = comp, \counter[10] , counter[10], freq_divider, 1
instance = comp, \Add0~53 , Add0~53, freq_divider, 1
instance = comp, \counter[11] , counter[11], freq_divider, 1
instance = comp, \Add0~73 , Add0~73, freq_divider, 1
instance = comp, \counter[12] , counter[12], freq_divider, 1
instance = comp, \Add0~69 , Add0~69, freq_divider, 1
instance = comp, \counter[13] , counter[13], freq_divider, 1
instance = comp, \Add0~65 , Add0~65, freq_divider, 1
instance = comp, \counter[14] , counter[14], freq_divider, 1
instance = comp, \Add0~101 , Add0~101, freq_divider, 1
instance = comp, \counter[15] , counter[15], freq_divider, 1
instance = comp, \Add0~97 , Add0~97, freq_divider, 1
instance = comp, \counter[16] , counter[16], freq_divider, 1
instance = comp, \Add0~93 , Add0~93, freq_divider, 1
instance = comp, \counter[17] , counter[17], freq_divider, 1
instance = comp, \Add0~77 , Add0~77, freq_divider, 1
instance = comp, \counter[18] , counter[18], freq_divider, 1
instance = comp, \Add0~89 , Add0~89, freq_divider, 1
instance = comp, \counter[19] , counter[19], freq_divider, 1
instance = comp, \Add0~85 , Add0~85, freq_divider, 1
instance = comp, \counter[20] , counter[20], freq_divider, 1
instance = comp, \Add0~81 , Add0~81, freq_divider, 1
instance = comp, \counter[21] , counter[21], freq_divider, 1
instance = comp, \Add0~13 , Add0~13, freq_divider, 1
instance = comp, \counter[22] , counter[22], freq_divider, 1
instance = comp, \counter[23] , counter[23], freq_divider, 1
instance = comp, \outclk~0 , outclk~0, freq_divider, 1
instance = comp, \outclk~1 , outclk~1, freq_divider, 1
instance = comp, \LessThan1~0 , LessThan1~0, freq_divider, 1
instance = comp, \LessThan1~1 , LessThan1~1, freq_divider, 1
instance = comp, \LessThan1~2 , LessThan1~2, freq_divider, 1
instance = comp, \LessThan1~3 , LessThan1~3, freq_divider, 1
instance = comp, \LessThan1~4 , LessThan1~4, freq_divider, 1
instance = comp, \LessThan1~5 , LessThan1~5, freq_divider, 1
instance = comp, \LessThan1~6 , LessThan1~6, freq_divider, 1
instance = comp, \LessThan1~7 , LessThan1~7, freq_divider, 1
instance = comp, \LessThan1~8 , LessThan1~8, freq_divider, 1
instance = comp, \LessThan1~9 , LessThan1~9, freq_divider, 1
instance = comp, \LessThan1~10 , LessThan1~10, freq_divider, 1
instance = comp, \LessThan1~11 , LessThan1~11, freq_divider, 1
instance = comp, \LessThan1~12 , LessThan1~12, freq_divider, 1
instance = comp, \LessThan1~13 , LessThan1~13, freq_divider, 1
instance = comp, \LessThan1~14 , LessThan1~14, freq_divider, 1
instance = comp, \LessThan1~15 , LessThan1~15, freq_divider, 1
instance = comp, \LessThan1~16 , LessThan1~16, freq_divider, 1
instance = comp, \LessThan1~17 , LessThan1~17, freq_divider, 1
instance = comp, \LessThan1~18 , LessThan1~18, freq_divider, 1
instance = comp, \LessThan1~19 , LessThan1~19, freq_divider, 1
instance = comp, \LessThan1~20 , LessThan1~20, freq_divider, 1
instance = comp, \outclk~2 , outclk~2, freq_divider, 1
instance = comp, \LessThan1~21 , LessThan1~21, freq_divider, 1
instance = comp, \LessThan1~22 , LessThan1~22, freq_divider, 1
instance = comp, \LessThan1~23 , LessThan1~23, freq_divider, 1
instance = comp, \LessThan1~24 , LessThan1~24, freq_divider, 1
instance = comp, \outclk~3 , outclk~3, freq_divider, 1
instance = comp, \outclk~4 , outclk~4, freq_divider, 1
instance = comp, \outclk~5 , outclk~5, freq_divider, 1
instance = comp, \outclk~reg0 , outclk~reg0, freq_divider, 1
