// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/26/2023 23:48:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          freq_divider
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module freq_divider_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [25:0] div;
reg inclk;
reg rst;
// wires                                               
wire outclk;

// assign statements (if any)                          
freq_divider i1 (
// port map - connection between master ports and signals/registers   
	.div(div),
	.inclk(inclk),
	.outclk(outclk),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// inclk
always
begin
	inclk = 1'b0;
	inclk = #5000 1'b1;
	#5000;
end 
// div[ 25 ]
initial
begin
	div[25] = 1'b0;
end 
// div[ 24 ]
initial
begin
	div[24] = 1'b0;
end 
// div[ 23 ]
initial
begin
	div[23] = 1'b0;
end 
// div[ 22 ]
initial
begin
	div[22] = 1'b0;
end 
// div[ 21 ]
initial
begin
	div[21] = 1'b0;
end 
// div[ 20 ]
initial
begin
	div[20] = 1'b0;
end 
// div[ 19 ]
initial
begin
	div[19] = 1'b0;
end 
// div[ 18 ]
initial
begin
	div[18] = 1'b0;
end 
// div[ 17 ]
initial
begin
	div[17] = 1'b0;
end 
// div[ 16 ]
initial
begin
	div[16] = 1'b0;
end 
// div[ 15 ]
initial
begin
	div[15] = 1'b0;
end 
// div[ 14 ]
initial
begin
	div[14] = 1'b0;
end 
// div[ 13 ]
initial
begin
	div[13] = 1'b0;
end 
// div[ 12 ]
initial
begin
	div[12] = 1'b0;
end 
// div[ 11 ]
initial
begin
	div[11] = 1'b0;
end 
// div[ 10 ]
initial
begin
	div[10] = 1'b0;
end 
// div[ 9 ]
initial
begin
	div[9] = 1'b0;
end 
// div[ 8 ]
initial
begin
	div[8] = 1'b0;
end 
// div[ 7 ]
initial
begin
	div[7] = 1'b0;
end 
// div[ 6 ]
initial
begin
	div[6] = 1'b0;
end 
// div[ 5 ]
initial
begin
	div[5] = 1'b0;
end 
// div[ 4 ]
initial
begin
	div[4] = 1'b0;
end 
// div[ 3 ]
initial
begin
	div[3] = 1'b0;
	div[3] = #680000 1'b1;
end 
// div[ 2 ]
initial
begin
	div[2] = 1'b0;
	div[2] = #130000 1'b1;
	div[2] = #550000 1'b0;
end 
// div[ 1 ]
initial
begin
	div[1] = 1'b1;
	div[1] = #130000 1'b0;
	div[1] = #260000 1'b1;
	div[1] = #290000 1'b0;
end 
// div[ 0 ]
initial
begin
	div[0] = 1'b0;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #20000 1'b0;
end 
endmodule

